<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About us</title>
<link rel=" icon" href="image/logo2.png" type="image/png">
<!--css-->
<link rel="stylesheet" type="text/css" href="common.css" />
<!--font type-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Lobster&family=Roboto+Slab&display=swap" rel="stylesheet">
<!--others-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	#img_wrapper{
		width:500px;
		margin: 0 auto;
		background: rgba(240, 240, 240, 0.7)
	}
	img{width:100%}
	
	#content_wrapper{
		width:900px;
		margin: auto
	}
	.content{
		background: white;
		box-shadow:inset 0 0 15px rgb(148, 120, 252);
		width:600px;
		padding:30px;
		margin:10px auto 40px;
		font-family: 'Heebo', sans-serif;
		text-align: center
	}

	.fa {
	 	padding: 20px;
	  	font-size: 30px;
	 	width: 50px;
	 	text-align: center;
	 	text-decoration: none;
	 	margin: 5px 20px;
	 	border-radius:50px;
		color: white;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-whatsapp{background: green;}
	.fa-facebook {background: #3B5998;}
	.fa-instagram{background:#D747FF}
	.fa-linkedin{background: #007bb5}
</style>
</head>

<body>
	<div id="header">
		<img src="image/logo2.png" id="logo" alt="pic">
		<div id="more"> 
			<a href="index.html#login">Login</a>
			<p>|</p>
			<a href="signup.html">Sign Up</a>
		</div>
		<div id="menu">
			<a href="index.html" id="home_nav">Home </a>
			<a href="index.html#recipe_page" id="recipe_nav">Recipe </a>
			<a href="tips.html" id="tips_nav">Tips </a>
			<a href="events.html" id="events_nav">Events </a>
			<a href="shop.html" id="shop_nav">Shop </a>
			<a href="upload.html" id="upload_nav">Upload</a>
			<a href="about.html" id="about_nav">About</a>
		</div>
	</div>
	
	<div class="page_title">About us</div>
	<div id="img_wrapper">
		<img src="image/logo2.png" alt="logo">
	</div>
	<div class="content">
		<p><b>It's Bake o' clock!</b></p>
		<p>Welcome to our website. This site helps you get a better baking experience and it's a platform for you to interact with other people who have the same baking hobby.</p>
		<p>We aims to make this site helpful to you throughout your baking experience, starting with the preparation of ingredients until sharing your thoughts. </p>
		<p>Follow/Contact us through the below platforms!</p>
		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
		<a href="https://www.whatsapp.com/?lang=en" class="fa fa-whatsapp"></a>
		<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
		<a href="https://www.instagram.com/" class="fa fa-instagram"></a>	
	</div>
	
	<div id="footer">
		<h3>Site Map</h3>
		<div class="footer_column">
			<a href="index.html" id="home_nav2">Home </a><br>
			<a href="index.html#recipe_page" id="recipe_nav2">Recipe </a><br>
			<a href="tips.html" id="tips_nav3">Tips </a><br>
		</div>
		<div class="footer_column">
			<a href="events.html" id="events_nav2">Events </a><br>
			<a href="shop.html" id="shop_nav2">Shop </a><br>
			<a href="upload.html" id="upload_nav2">Upload</a><br>
		</div>
		<div class="footer_column">	
			<a href="about.html" id="about_nav2">About</a><br>
			<a href="index.html#login" id="login_nav2">Login</a><br>
			<a href="signup.html" id="signup_nav2">Sign Up </a><br>
		</div>
		<img src="image/logo2.png" id="logo2" alt="pic">
		<div id="web_name">Bake O'clock</div>
	</div>
	
</body>
</html>
