<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Events</title>
<link rel=" icon" href="image/logo2.png" type="image/png">
<!--css-->
<link rel="stylesheet" type="text/css" href="common.css" />
<!--font type-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Lobster&family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
	
	.event{
		background: rgb(120, 83, 255);
		width:500px;
		height:300px;
		margin:0 50px 50px 100px;
		float: left;
		box-shadow: 0 6px 10px 3px dimgray;
	}
	
	.event_description{
		background: white;
		float:right;
		width: 420px;
		height:300px;
		padding:0 25px;
		font-family: 'Heebo', sans-serif;
		}
	.event_description h2{
		background: rgba(240, 240, 240, 0.8);
		
		font-family: 'Roboto Slab', serif;
	}
	.activity{
		background: rgba(240, 240, 240, 0.8);
	}
	.activity p{margin: 10px auto -15px}
</style>
</head>

<body>
	<div id="header">
		<img src="image/logo2.png" id="logo" alt="pic">
		<div id="more"> 
			<a href="index.html#login">Login</a>
			<p>|</p>
			<a href="signup.html">Sign Up</a>
		</div>
		<div id="menu">
			<a href="index.html" id="home_nav">Home </a>
			<a href="index.html#recipe_page" id="recipe_nav">Recipe </a>
			<a href="tips.html" id="tips_nav">Tips </a>
			<a href="events.html" id="events_nav">Events </a>
			<a href="shop.html" id="shop_nav">Shop </a>
			<a href="upload.html" id="upload_nav">Upload</a>
			<a href="about.html" id="about_nav">About</a>
		</div>
	</div>
	
	<div class="page_title">Events</div>
	
	<div class="event">
		<div class="event_description">
			<h2> BAKING DEMO by Chef Jay</h2>
			<p>&#128198; <b>Date : </b> 22/07/2021</p>
			<p>&#128338; <b>Time : </b> 3pm-5pm</p>
			<p>&#128205; <b>Venue:</b> Zoom - <i>code:ZX07u3</i></p>

			<div class="activity"> 
				<p>Recipes:</p>
				<ul><li>Lemon blueberry tart</li>
					<li>Red velvet cupcake</li>
				</ul>
			</div>
		</div>
	</div>
	
	<br>
	<br>
	<div id="footer">
		<h3>Site Map</h3>
		<div class="footer_column">
			<a href="index.html" id="home_nav2">Home </a><br>
			<a href="index.html#recipe_page" id="recipe_nav2">Recipe </a><br>
			<a href="tips.html" id="tips_nav3">Tips </a><br>
		</div>
		<div class="footer_column">
			<a href="events.html" id="events_nav2">Events </a><br>
			<a href="shop.html" id="shop_nav2">Shop </a><br>
			<a href="upload.html" id="upload_nav2">Upload</a><br>
		</div>
		<div class="footer_column">	
			<a href="about.html" id="about_nav2">About</a><br>
			<a href="index.html#login" id="login_nav2">Login</a><br>
			<a href="signup.html" id="signup_nav2">Sign Up </a><br>
		</div>
		<img src="image/logo2.png" id="logo2" alt="pic">
		<div id="web_name">Bake O'clock</div>
	</div>
	
</body>
</html>
