<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel=" icon" href="image/logo2.png" type="image/png">
<!--css-->
<link rel="stylesheet" type="text/css" href="common.css" />
<!--font type-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Lobster&family=Roboto+Slab&display=swap" rel="stylesheet">
<title>Cakes' recipe</title>
<style>
	
	.recipe_option{
		background-color:white;
		margin: 0 5% 10% 6%;
		width: 300px;
		height:300pt;
		float:left;
		box-shadow: 0 6px 10px 3px dimgray;
		font-family: 'Heebo', sans-serif;
		padding-bottom: 10px
		
		
	}
	.recipe_option:hover{
		transform: scale(1.1);
		box-shadow: 0 6px 10px 5px dimgray;
		transition: 0.2s
	}
	.option_pic{
		width:100%;
		height:290px
	}
	.recipe_option h2{
		text-align: center;
		
	}
	.p1{
		float:left;
		margin:0 5px 0px 25px;
		font-size: 16pt;
		
	}
	.p2{
		margin-right: 15px;
		font-size: 16pt;
		float:right;	
	}
	
	.love{
		width:25px;
		
		
	}

</style>
</head>

<body>
	<div id="header">
		<img src="image/logo2.png" id="logo" alt="pic">
		<div id="more"> 
			<a href="index.html#login">Login</a>
			<p>|</p>
			<a href="signup.html">Sign Up</a>
		</div>
		<div id="menu">
			<a href="index.html" id="home_nav">Home </a>
			<a href="index.html#recipe_page" id="recipe_nav">Recipe </a>
			<a href="tips.html" id="tips_nav">Tips </a>
			<a href="events.html" id="events_nav">Events </a>
			<a href="shop.html" id="shop_nav">Shop </a>
			<a href="upload.html" id="upload_nav">Upload</a>
			<a href="about.html" id="about_nav">About</a>
		</div>
	</div>
	
	<div class="page_title"><a href="index.html#recipe_page" >Recipe</a> &#10095; Cakes</div>
	<a href="recipe_cake_a.html" class="recipe_option">
		<img src="image/lemon_cake1.jpg" class="option_pic" alt="recipe option 1" >
		<h2>Lemon Blueberry Cake</h2>
		<div class="p1">6 </div>
		<img src="image/love.png" class="love" alt="love" >
		<div class="p2">1 comment</div>
	</a>
	
	<a href="recipe_cake_b.html" class= "recipe_option">
		<img src="image/berry_cake1.jpg" class="option_pic" alt="recipe option 2" >
		<h2>Fresh Berry Cream Cake</h2>
		<div class="p1">53</div>
		<img src="image/love.png" class="love" alt="love" >
		<div class="p2">2 comments</div>
	</a>
	<br>

	<div id="footer">
		<h3>Site Map</h3>
		<div class="footer_column">
			<a href="index.html" id="home_nav2">Home </a><br>
			<a href="index.html#recipe_page" id="recipe_nav2">Recipe </a><br>
			<a href="tips.html" id="tips_nav3">Tips </a><br>
		</div>
		<div class="footer_column">
			<a href="events.html" id="events_nav2">Events </a><br>
			<a href="shop.html" id="shop_nav2">Shop </a><br>
			<a href="upload.html" id="upload_nav2">Upload</a><br>
		</div>
		<div class="footer_column">	
			<a href="about.html" id="about_nav2">About</a><br>
			<a href="index.html#login" id="login_nav2">Login</a><br>
			<a href="signup.html" id="signup_nav2">Sign Up </a><br>
		</div>
		<img src="image/logo2.png" id="logo2" alt="pic">
		<div id="web_name">Bake O'clock</div>
	</div>
</body>
</html>
