<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Baking Tips</title>
<link rel=" icon" href="image/logo2.png" type="image/png">
<!--css-->	
<link rel="stylesheet" type="text/css" href="common.css" />
<!--font type-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Lobster&family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
	#wrapper_tips{
		background: #676767;
		width:900px;
		height:300px;
		margin:30px auto 300px;
		box-shadow: 0 6px 10px 3px dimgray;
		}
	
	#wrapper_tips img{
		float:left;
		width:320px;
		height:100%
	}
	
	 #tips_description{
		background: white;
		float:left;
		width: 530px;
		min-height:300px;
		padding:0 25px;
		}
	#tips_description h2, .btn{font-family: 'Roboto Slab', serif;}
	#tips_description p{font-family: 'Heebo', sans-serif;}
	
	.btn {
	  	background-color: rgb(128, 95, 251) ;
	 	color: white;
		float:left;
		margin-top:20px;
		padding: 16px 32px;
		text-align: center;
		font-size: 16px;
		transition: 0.3s;
	}

	.btn:hover {
		background: rgb(187, 168, 255)
	}
	
</style>
</head>

<body>
	<div id="header">
		<img src="image/logo2.png" id="logo" alt="pic">
		<div id="more"> 
			<a href="index.html#login">Login</a>
			<p>|</p>
			<a href="signup.html">Sign Up</a>
		</div>
		<div id="menu">
			<a href="index.html" id="home_nav">Home </a>
			<a href="index.html#recipe_page" id="recipe_nav">Recipe </a>
			<a href="tips.html" id="tips_nav">Tips </a>
			<a href="events.html" id="events_nav">Events </a>
			<a href="shop.html" id="shop_nav">Shop </a>
			<a href="upload.html" id="upload_nav">Upload</a>
			<a href="about.html" id="about_nav">About</a>
		</div>
	</div>
	
	<div class="page_title">Baking Tips</div>
	<div id="wrapper_tips">
		<img src="image/tips2.jpg" alt="tips option">
		
		<div id="tips_description">
			<h2> Baking Soda VS. Baking Powder</h2>
			<p>Baking soda and baking powder are both very common chemical leaveners used in baking; below you will learn about the key differences between them, when you should use each, and how to make substitutions. Let’s flex those baking muscles!</p>
			<a href="tips_bakingtips.html" class="btn">Read More</a>
		</div>
	</div>
	<div id="footer">
		<h3>Site Map</h3>
		<div class="footer_column">
			<a href="index.html" id="home_nav2">Home </a><br>
			<a href="index.html#recipe_page" id="recipe_nav2">Recipe </a><br>
			<a href="tips.html" id="tips_nav3">Tips </a><br>
		</div>
		<div class="footer_column">
			<a href="events.html" id="events_nav2">Events </a><br>
			<a href="shop.html" id="shop_nav2">Shop </a><br>
			<a href="upload.html" id="upload_nav2">Upload</a><br>
		</div>
		<div class="footer_column">	
			<a href="about.html" id="about_nav2">About</a><br>
			<a href="index.html#login" id="login_nav2">Login</a><br>
			<a href="signup.html" id="signup_nav2">Sign Up </a><br>
		</div>
		<img src="image/logo2.png" id="logo2" alt="pic">
		<div id="web_name">Bake O'clock</div>
	</div>
	
</body>
</html>
